{
    "files.watcherExclude": {
        "**/target": true,
        "**/node_modules": true,
        "**/.git": true,
        "**/.metals": true,
        "**/.bloop": true,
        "**/.bsp": true
    },
    "explorer.decorations.colors": true,
    "explorer.decorations.badges": true,
    "git.openRepositoryInParentFolders": "always",
}